# OpenMediaDB

./: .gitignore  CHANGELOG.md  OpenMediaDB.xml  README.md  Requisitos.md
.circleci/: config.yml
.github/workflows/: build-test.yaml
OpenMediaDB/: pom.xml
OpenMediaDB/common/: pom.xml
OpenMediaDB/common/src/main/kotlin/util/: StringExtensions.kt
OpenMediaDB/common/src/test/kotlin/util/: StringExtensionsKtTest.kt
OpenMediaDB/data-manager/: pom.xml
OpenMediaDB/data-manager/src/main/java/data/: FileInfo.kt  NotificationQueue.kt  Session.kt  User.kt  Video.kt
OpenMediaDB/data-manager/src/main/kotlin/: DataManagerFactory.kt
OpenMediaDB/data-manager/src/main/kotlin/dao/: ExternalIdsAccess.kt  FileInfoAccess.kt  FileInfoDao.kt  FollowingAccess.kt  IBaseDao.kt  IBaseManager.kt  SeenAccess.kt  ShowAccess.kt  ShowDao.kt  UserAccess.kt  UserDao.kt  UserManager.kt  VideoAccess.kt  VideoDao.kt  VideoManager.kt  VideoTokenAccess.kt  VideoTokenDao.kt  VideoTokenManager.kt
OpenMediaDB/data-manager/src/main/kotlin/data/: ExternalIds.kt  FileInfo.kt  Show.kt  User.kt  Video.kt  VideoToken.kt
OpenMediaDB/data-manager/src/main/kotlin/data/tables/: ExternalIdsTable.kt  FileInfoTable.kt  FollowingTable.kt  NotificationTable.kt  SeenTable.kt  SessionTable.kt  ShowTable.kt  UserTable.kt  VideoTable.kt  VideoTokenTable.kt
OpenMediaDB/data-manager/src/main/kotlin/exceptions/: DBException.kt
OpenMediaDB/data-manager/src/test/kotlin/dao/: DBTest.kt  ShowDaoTest.kt  ShowManagerTest.kt  ShowTestData.kt  VideoDaoTest.kt
OpenMediaDB/data-manager/src/test/kotlin/util/: DatabaseContainerManager.kt
OpenMediaDB/file-crawler/: pom.xml
OpenMediaDB/file-crawler/src/main/java/: FileCrawler.kt
OpenMediaDB/file-crawler/src/main/java/data/: ImportResult.kt
OpenMediaDB/file-crawler/src/main/kotlin/: FileCrawler.kt
OpenMediaDB/file-crawler/src/main/kotlin/data/: ImportResult.kt
OpenMediaDB/file-crawler/src/main/kotlin/exceptions/: Exceptions.kt
OpenMediaDB/file-crawler/src/main/resources/: config.properties
OpenMediaDB/file-crawler/src/test/kotlin/: FileCrawlerTest.kt
OpenMediaDB/omdb-api/: pom.xml
OpenMediaDB/omdb-api/src/main/java/: OmdbAPI.kt
OpenMediaDB/omdb-api/src/main/java/data/: ImdbTitle.kt  PagedResults.kt  ResultType.kt
OpenMediaDB/omdb-api/src/main/kotlin/: OmdbAPI.kt
OpenMediaDB/omdb-api/src/main/kotlin/data/: ImdbTitle.kt
OpenMediaDB/omdb-api/src/main/resources/: api-key.txt
OpenMediaDB/omdb-api/src/test/java/: OmdbAPITest.kt
OpenMediaDB/omdb-api/src/test/kotlin/: OmdbAPITest.kt
OpenMediaDB/open-media-db-parent/: Dockerfile  docker-compose.yml  pom.xml
OpenMediaDB/open-media-db-parent/src/main/kotlin/app/: Application.kt
OpenMediaDB/open-media-db-parent/src/main/kotlin/app/config/: ApplicationConfig.kt  SecurityConfig.kt
OpenMediaDB/open-media-db-parent/src/main/kotlin/app/controller/: AdminController.kt  BaseController.kt  EpisodeController.kt  FileController.kt  InfoController.kt  MovieController.kt  ShowController.kt  UserController.kt  VideoController.kt
OpenMediaDB/open-media-db-parent/src/main/kotlin/app/controller/admin/: AdminControllerImpl.kt
OpenMediaDB/open-media-db-parent/src/main/kotlin/app/controller/episode/: EpisodeControllerImpl.kt
OpenMediaDB/open-media-db-parent/src/main/kotlin/app/controller/file/: FileControllerImpl.kt
OpenMediaDB/open-media-db-parent/src/main/kotlin/app/controller/impl/: AdminControllerImpl.kt  EpisodeControllerImpl.kt  FileControllerImpl.kt  MovieControllerImpl.kt  ShowControllerImpl.kt  UserControllerImpl.kt  VideoControllerImpl.kt
OpenMediaDB/open-media-db-parent/src/main/kotlin/app/controller/movie/: MovieControllerImpl.kt
OpenMediaDB/open-media-db-parent/src/main/kotlin/app/controller/show/: ShowControllerImpl.kt
OpenMediaDB/open-media-db-parent/src/main/kotlin/app/controller/user/: UserControllerImpl.kt
OpenMediaDB/open-media-db-parent/src/main/kotlin/app/controller/video/: VideoControllerImpl.kt
OpenMediaDB/open-media-db-parent/src/main/kotlin/app/filter/: JWTAuthenticationFilter.kt  JWTAuthorizationFilter.kt
OpenMediaDB/open-media-db-parent/src/main/kotlin/app/service/: UserAuthService.kt
OpenMediaDB/open-media-db-parent/src/main/kotlin/data/request/: AuthTokenRB.kt  BooleanActionRB.kt  FollowRequestRB.kt  SearchRB.kt  UploadFileRB.kt  UserRB.kt
OpenMediaDB/open-media-db-parent/src/main/kotlin/data/response/: AuthTokenResponse.kt  PagedResponse.kt  TokenExpiredResponse.kt
OpenMediaDB/open-media-db-parent/src/main/kotlin/data/tmdb/: TMDb-DSL.kt  TMDbManager.kt
OpenMediaDB/open-media-db-parent/src/main/resources/: API.json  application.properties  tmdb-config.properties  tmdb-config.properties.sample
OpenMediaDB/open-media-db-parent/src/main/resources/static/: swagger.html
OpenMediaDB/open-media-db-parent/src/test/kotlin/: ShowCreationTest.kt  karate-config.js  login.feature  shows.feature
OpenMediaDB/open-media-db-parent/src/test/kotlin/app/controller/: EpisodeControllerTest.kt
OpenMediaDB/open-media-db-parent/src/test/kotlin/data/tmdb/: TMDbManagerTest.kt
OpenMediaDB/src/main/kotlin/app/: Application.kt
OpenMediaDB/src/test/kotlin/: ShowCreationTest.kt
OpenMediaDB/subtitle-manager/: design.wsd  pom.xml
OpenMediaDB/subtitle-manager/src/main/kotlin/: SubtitleManager.kt
OpenMediaDB/subtitle-manager/src/main/kotlin/data/: Subtitle.kt  SubtitleDownloadForm.kt
OpenMediaDB/subtitle-manager/src/main/kotlin/download/: DownloadManager.kt  SubtitleDownloadException.kt
OpenMediaDB/subtitle-manager/src/main/kotlin/providers/: SubdivxSubtitleProvider.kt  SubtitleProvider.kt  SubtitleProviderId.kt
OpenMediaDB/subtitle-manager/src/test/kotlin/: SearchDownloadTest.kt
OpenMediaDB/test-report/: pom.xml
Scripts/: CreateDB.sql
docker/: Dockerfile  docker-compose.yml
docker-db/: Omedia_mysql.sql
docker/server/: Dockerfile
test/: Dockerfile  Dockerfile.old  Omedia_mysql.sql  OpenMedia.db.sql
