spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB
spring.servlet.multipart.location=/media/extdrive/tmp
server.port=7890
logging.path = /home/cristopi/logs
logging.file = openmediadb.log