#library.root = E:\\crist\\Documents\\Workspace\\testLibrary
library.root = /media/extdrive/omedialibrary
pattern.directory = #(name)/#(season)ª Temp
pattern.showname = (?<name>.+) (?<season>.+)x(?<episode>.+) - (?<epName>.+)