#library.root = \\\\ORANGEPIZERO\\opiserver\\omedialibrary
library.root = /media/extdrive/omedialibrary
pattern.directory = #(name)/#(season)ª Temp
pattern.showname = (?<name>.+) (?<season>.+)x(?<episode>.+) - (?<epName>.+)